#cloud-config
ssh_pwauth: no
users:
  - name: doubletapp
    groups: sudo,docker,adm
    lock_passwd:  true
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDlD662i7OVBEg1OwcMZLPgLssKQkXklBuQJ63HfpkyJLYyFxU0Lb888691FSGlSJOlswFDedCQtogjxLMJ8maXOYDAVB9tLYCBEYrIMzLbWE5MEV62qpiN2e/UGqIQ+NxDVrfsUefeFMnp4xJWykKi3zzUAC2XsUv0m3Dt6RNugYZGa1koLXJvUqijVF86iCVPEKfeSrJwIPt99p4pYVQgpnJ/4tW80vcGpj1ihv2BWP5kngWT80vuPR07Tzn47707OnSrDhIcAEwb5Q8TMzs/oCUjPM1nZgcA111LoeH2cxq/DQSsytws4ut9bSixErDQmA6Y4eKT6PtJ5J8Gq/vQe1ltmABYINcMtTIedPvh6VN8G3zMlGGVfqaiJjrGzoETxifKGcdVqOazdKbkh4A1pD5faWb1dej7nQWbyMHxw+/9D9E0iGHFEeLVxeqq1R1Q+Jyn7S+tmvLaIq99YDBGUcdlZKaDHByWF2VQc8MULDZ9wWDH3/LuKqxC8HGNAbk= doubletapp@asd
  
  - name: bezdna-remote
    groups: sudo,docker,adm
    lock_passwd:  true
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC51Y7YPiiWE7BYD11OWOv71HDKO6QCENufr9uuLOXgaSr9IAjOpbzx+6YA1GbzxwZb626VvUMeUY7Hbvm09kE82TPlx9vica/zAK5jQmUndhy41/71iA/pKRMNy0jkbXAfGf/6ZlR4R3vLnBg00gEAB34H3u+0adbS7OvrbnVkAu/wPzdZ+IGIDN47eCnA7Dm5lrgsGQ9sOuwlhDlY2WKKTxT0tPk8NS495eIfRkTRdoU99esaSSxTNKdmT17T1aoa7Xxw2aW2F5b8/QeUh6Khv2NpfYnwmPsSZBCrV//tKV3yyUfQUU0uLr0mw2ILWmDO13p+nFJEhfqQL3+fWB7togFWCSfv1bb7Of0h/NvdwlQAHJ+16J5uUs+rpP1kweqF08sY2Dq4KgEkIYmOi3cpY66ZOUY9kUrGaFvxUde25C3dmCWN0C73bHNIquBXTxWKUZ6g1vrjo1B4GZfbT4Okm5QlSJ03DbowwkaTwlNbPQa6330DenTEUmGI3tWvxsk= bezdna@DESKTOP-9KSCOJH
  
  - name: gitlab-deploy
    groups: sudo,docker,adm
    lock_passwd:  true
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2XAnXPo8/n/k6BfxvlP5g9oC5uaaCg45HS3Ob63HLJqKYkViI5xecqQ/Afo5UudL4jzb56s2ZqhshhpyuUWliflOiWIaf2onqOmClLK2Wk+PJuAoSQzAEe2o5WvECcjodbLyuzEzOggfR6XuPGzo/Jf5XPNdEcyJYU16oP1Hjt23Gj4H7+0ue6QQfqV3Qj+lxtvenjczXwcReByiInHiT9KhwyHh0SSYdPZAg2MGsY87rPTakXtX9bqQZviZcHjLHv2Yjr+rVZse3rx57EbA2hStDN9obTbOdhXXbXuoD/H1ziKsSdtNFUAqketP61EFjJr9RYqMCd/kpE3JGOLGc/rd5Nb46IAXm+9E47gQsT8/U8a66GQM489fcHwfC0N/BTMFppLZE6RDIn3Pys8VLViqHitWqAcN4MTTthQGooo7EBfZQojPIOOm8GvgT2K5BrLxi8lCoBczrD5cfAa3JIO95QznBdYwJTUpYXeP6oLx5/74XoagwKmmX4mRI54s= bezdna@DESKTOP-9KSCOJH